.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px 80px;
}

@media only screen and (min-width:680px) and (max-width:1000px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 30px;
    }
}

@media only screen and (max-width:679px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
}